{

  "AllowedHosts": "*",
  "PhotosSettings":{
    "MaxBytes": 10485760,
    "Allowed_file_types" :[".jpg", ".jpeg", ".png"]
  },
  "ConnectionStrings": {
    "Local" : "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=vcar;Integrated Security=True",
    "Remote": ""
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AuthCredentials":{
      "Authority":"https://insecure.eu.auth0.com/",
      "Audience":"https://api.vcarr.com"
    }

}


